VITE_SUPABASE_PROJECT_ID="coyzoyiwghpmdxqnmjro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNveXpveWl3Z2hwbWR4cW5tanJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjQ4MzEsImV4cCI6MjA3NDE0MDgzMX0.AabxamQ7x9nxz1cHpJVMqVAxK5FxzXx6v4cI5S1ruA0"
VITE_SUPABASE_URL="https://coyzoyiwghpmdxqnmjro.supabase.co"
